@media screen and (max-width: 576px) {
    /* 
    ========================================
    --------------Shared Styles-------------
    ========================================
    */
    .container {
        width: 90%;
    }

    .btn-primary {
        font-size: 16px;
        font-weight: 500;
    }

    .section-title {
        font-size: 24px;
    }

    .section-description {
        font-size: 12px;
    }


    /* 
    ========================================
    --------------Navbar Styles-------------
    ========================================
    */

    #navbar {
        padding: 20px 0;
    }

    #navbar .logo h1 {
        font-size: 24px;
    }

    .sign-in-btn {
        font-size: 14px;
        padding: 12px 24px;
    }

    /* 
    ========================================
    -------------Banner Styles--------------
    ========================================
    */

    .banner-container {
        flex-direction: column-reverse;
        gap: 40px;
        padding: 40px 30px;
        border-radius: 16px;
        margin-bottom: 40px;
        text-align: center;
    }

    .banner-sub-title {
        font-size: 16px;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-btn {
        padding: 12px 24px;
    }

    /* 
    ========================================
    ------Pillar of Bangladesh Styles-------
    ========================================
    */


    .pillar-container {
        margin-bottom: 40px;
    }

    .pillar-title {
        margin-bottom: 24px;
    }

    .card-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 16px;
    }

    .card {
        padding: 30px 20px;
    }

    .card-description {
        font-size: 12px;
        line-height: 18px;
    }

    /* 
    ========================================
    --------Vision of Future Styles---------
    ========================================
    */

    .future-vision-container {
        margin-bottom: 40px;
    }

    .vision-title {
        margin-bottom: 18px;
    }

    .vision-description {
        margin-bottom: 24px;
    }

    .box-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 24px;
    }

    .box {
        gap: 18px;
    }

    .box-title {
        margin-top: 20px;
    }

    .box-description {
        font-size: 12px;
        line-height: 20px;
    }

    .quote-container {
        padding: 48px 20px;
    }

    .quote-container .section-description {
        font-size: 12px;
        line-height: 20px;
    }
    /* 
    ========================================
    -------Your Opinion Section Styles------
    ========================================
    */

    .opinion-container {
        display: none;
    }

    /* 
    ========================================
    -------Recent News Section Styles-------
    ========================================
    */

    .recent-news-container {
        margin-bottom: 40px;
    }

    .recent-news-container .section-title {
        margin-bottom: 20px;
    }

    .news-container {
        gap: 20px;
        margin-top: 24px;
    }

    .news {
        flex-direction: column;
        text-align: center;
        gap: 32px;
        padding: 20px;
        border-radius: 16px;
    }

    .news2 {
        flex-direction:column;
    }

    .news-img {
        cursor: pointer;
    }

    .news-img img {
        width: 100%;
        border-radius: 16px;
    }

    .news-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .news-description {
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
    }

    .news-btn {
        padding: 8px 16px;
    }

    /* 
    ========================================
    ------Donate Today Section Styles-------
    ========================================
    */

    .donate-today-container {
        gap: 24px;
        margin-bottom: 40px;
    }

    .donate-description {
        margin-top: 20px;
        margin-bottom: 24px;
        line-height: 18px;
    }

    .donate-amounts {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .amount-box {
        padding: 30px;
    }

    #other-amount {
        max-width: 1032px;
        font-size: 16px;
        opacity: 0.8;
        border: 1px solid rgba(14, 14, 14, 0.15);
    }

    .donate-btn {
        padding: 14px 28px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    /* 
    ========================================
    --------------Shared Styles-------------
    ========================================
    */
    .container {
        width: 90%;
    }

    .btn-primary {
        font-size: 16px;
        font-weight: 500;
    }

    .section-title {
        font-size: 32px;
    }

    .section-description {
        font-size: 14px;
    }


    /* 
    ========================================
    --------------Navbar Styles-------------
    ========================================
    */

    #navbar {
        padding: 20px 0;
    }

    #navbar .logo h1 {
        font-size: 28px;
    }

    .sign-in-btn {
        font-size: 16px;
        padding: 13px 26px;
    }

    /* 
    ========================================
    -------------Banner Styles--------------
    ========================================
    */

    .banner-container {
        flex-direction: column-reverse;
        gap: 50px;
        padding: 40px 30px;
        border-radius: 20px;
        margin-bottom: 50px;
        text-align: center;
    }

    .banner-sub-title {
        font-size: 20px;
    }

    .banner-title {
        font-size: 40px;
    }

    .banner-btn {
        padding: 14px 28px;
    }

    /* 
    ========================================
    ------Pillar of Bangladesh Styles-------
    ========================================
    */

    .pillar-container {
        margin-bottom: 50px;
    }

    .pillar-title {
        margin-bottom: 24px;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 18px;
    }

    .card {
        padding: 30px 20px;
    }

    .card-description {
        font-size: 12px;
        line-height: 18px;
    }

    /* 
    ========================================
    --------Vision of Future Styles---------
    ========================================
    */

    .future-vision-container {
        margin-bottom: 50px;
    }

    .vision-title {
        margin-bottom: 20px;
    }

    .vision-description {
        margin-bottom: 24px;
    }

    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        text-align: center;
        gap: 24px;
    }

    .box {
        gap: 18px;
    }

    .box-title {
        margin-top: 20px;
    }

    .box-description {
        font-size: 12px;
        line-height: 20px;
    }

    .quote-container {
        padding: 48px 20px;
    }

    .quote-container .section-description {
        font-size: 12px;
        line-height: 20px;
    }

    /* 
    ========================================
    -------Your Opinion Section Styles------
    ========================================
    */

    .opinion-container {
        margin-bottom: 50px;
    }

    .opinion-container .section-title {
        margin-bottom: 20px;
    }

    .opinions {
        grid-template-columns: 1fr 1fr;
        padding: 24px;
    }

    .opinion-head {
        padding: 20px;
    }

    .opinion-question {
        padding: 30px 20px;
    }

    .opinion-dropdown-container {
        padding: 20px;
    }

    /* 
    ========================================
    -------Recent News Section Styles-------
    ========================================
    */

    .recent-news-container {
        margin-bottom: 50px;
    }

    .recent-news-container .section-title {
        margin-bottom: 24px;
    }

    .news-container {
        margin-top: 24px;
    }

    .news {
        flex-direction: column;
        text-align: center;
        gap: 32px;
        padding: 20px;
        border-radius: 16px;
    }

    .news2 {
        flex-direction:column;
    }

    .news-img img {
        width: 100%;
        border-radius: 16px;
    }

    .news-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .news-description {
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
    }

    .news-btn {
        padding: 12px 24px;
    }

    /* 
    ========================================
    ------Donate Today Section Styles-------
    ========================================
    */

    .donate-today-container {
        gap: 24px;
        margin-bottom: 50px;
    }

    .donate-description {
        margin-top: 20px;
        margin-bottom: 24px;
        line-height: 18px;
    }

    .donate-amounts {
        grid-template-columns: repeat(2, 1fr);
    }

    .amount-box {
        padding: 30px;
    }

    #other-amount {
        max-width: 1032px;
        font-size: 16px;
        opacity: 0.8;
        border: 1px solid rgba(14, 14, 14, 0.15);
    }

    .donate-btn {
        padding: 14px 28px;
    }
}